# play

./: .gitignore  pom.xml
play/: README.md  nbactions.xml  pom.xml
play/src/main/java/com/msincuba/play/: PlayApplication.java
play/src/main/java/com/msincuba/play/config/: DatasourceProxyBeanPostProcessor.java  ProjectProperties.java  SwaggerConfiguration.java  WebSecurityConfig.java
play/src/main/java/com/msincuba/play/domain/: Banking.java  Benefit.java  Contact.java  Employment.java  Member.java  Plan.java
play/src/main/java/com/msincuba/play/domain/auth/: Authority.java  AuthorityName.java  User.java
play/src/main/java/com/msincuba/play/domain/enums/: TerminateReason.java
play/src/main/java/com/msincuba/play/dto/: BankingDto.java  BenefitDto.java  ContactDto.java  EmploymentDto.java  MemberDto.java  PlanDto.java
play/src/main/java/com/msincuba/play/exception/: AuthenticationException.java
play/src/main/java/com/msincuba/play/exceptions/: AuthenticationException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java
play/src/main/java/com/msincuba/play/mapper/: PlayMapper.java
play/src/main/java/com/msincuba/play/repository/: BankingRepository.java  BenefitRepository.java  ContactRepository.java  EmploymentRepository.java  MemberRepository.java  PlanRepository.java  PlayGenericRepository.java
play/src/main/java/com/msincuba/play/rest/: BankingRestController.java  BenefitRestController.java  ContactRestController.java  EmploymentRestController.java  MemberRestController.java  MetadataController.java  PlanRestController.java  UserRestController.java
play/src/main/java/com/msincuba/play/rest/auth/: AuthenticationController.java
play/src/main/java/com/msincuba/play/security/: AuthoritiesConstants.java  AuthorityDto.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  LoginRequest.java  LoginResponse.java  SecurityUtils.java  TokenProvider.java  UserDto.java  UserFactory.java
play/src/main/java/com/msincuba/play/security/config/: AuthenticationProperties.java  WebSecurityConfig.java
play/src/main/java/com/msincuba/play/security/domain/: Authority.java  AuthorityName.java  User.java
play/src/main/java/com/msincuba/play/security/filter/: JwtTokenFilter.java
play/src/main/java/com/msincuba/play/security/repository/: AuthorityRepository.java  UserRepository.java
play/src/main/java/com/msincuba/play/security/rest/: AuthenticationController.java  SignupController.java
play/src/main/java/com/msincuba/play/security/service/: JwtUserDetailsService.java
play/src/main/java/com/msincuba/play/utils/: DateUtil.java  VariableUtils.java
play/src/main/java/com/msincuba/play/web/: ErrorResponse.java  RequestMetadata.java  RequestWrapper.java
play/src/main/java/com/msincuba/play/web/filter/: JwtAuthorizationTokenFilter.java  WebFilter.java
play/src/main/resources/: application.properties  data.sql
play/src/test/java/com/msincuba/play/: PlayApplicationTests.java
play/src/test/java/com/msincuba/play/security/: SecurityUtilsUnitTest.java  TokenProviderTest.java
play/src/test/java/com/msincuba/play/security/filter/: JwtTokenFilterTest.java
play/src/test/java/com/msincuba/play/security/rest/: AuthenticationControllerTests.java
play/src/test/resources/: application.properties  banner.txt
play/web/: README.md  package.json
play/web/e2e/: app.e2e-spec.ts
play/web/src/app/: app.module.ts  app.routing.ts
play/web/src/app/domain/member/: member.service.ts
play/web/src/app/domain/member/dependant/: dependant.component.html  dependant.component.ts
play/web/src/app/layouts/: layouts.module.ts
play/web/src/app/layouts/footer/: footer.component.html  footer.component.ts
play/web/src/app/layouts/navbar/: navbar.component.html  navbar.module.ts
play/web/src/app/shared/model/: base-service.ts  request-util.ts
play/web/src/app/shared/modules/angular/: angular.module.ts
play/web/src/app/shared/service/: storage.service.ts  token.service.spec.ts  token.service.ts
web/: .angular-cli.json  package-lock.json
web/src/app/: app.component.html  app.constants.ts
web/src/app/domain/member/: member.module.ts  member.routing.ts
web/src/app/domain/member/dependant/: dependant.component.spec.ts
web/src/app/domain/member/employment/: employment.component.html
web/src/app/domain/member/member-list/: member-list.component.html
web/src/app/layouts/footer/: footer.module.ts  footer.routing.ts
web/src/app/layouts/navbar/: navbar.routing.ts
web/src/app/shared/interceptors/: auth-interceptor.service.spec.ts  auth-interceptor.service.ts  index.ts
web/src/app/shared/model/: base-entity.ts  response-wrapper.ts
web/src/app/shared/modules/primeng/: primeng.module.ts
web/src/app/shared/service/: auth.service.ts  storage.service.spec.ts
