server.port=8082

datasource.proxy.printsql: true

spring.jackson.serialization.INDENT_OUTPUT=true

spring.h2.console.enabled=true

spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.datasource.hikari.jdbc-url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.hikari.data-source-class-name: org.h2.Driver
spring.datasource.hikari.username: sa
spring.datasource.hikari.password: sa

app.project.version: @project.version@
app.project.name: @project.name@
app.project.artifact: @project.artifactId@
app.project.description: @project.description@
app.security.authentication.token-header: Authorization
app.security.authentication.path: /login
app.security.authentication.refresh-path: /refresh
app.security.authentication.secret: PlaySecreteToBeChanged
app.security.authentication.expiration: 86400
